

.card_item {
    background-color: #2e2929;
    width: 22rem;
    height: 30rem;
    border-radius: 0;
    border: solid 3px #577418;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: 0.3s;
    margin-bottom: 1rem;
}

.card_top {
    flex: 0 0 15em;
    position: relative;
    overflow: hidden;
}

.card_img {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}
    .card_img > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: 0.2s;
    }

    .card_img > img:hover {
        transform: scale(1.1);
    }

.card_bottom {
    flex: 1 0 auto;
}

.card_price {
    display:flex;
    justify-content:center;
    color: #4ec118;
    font-weight: bold;
    font-size: 18px;
}
    .card_price::after {
        content: "€";
    }

.card_title {
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.card_description {
    margin-inline: 1rem;
    width: 20rem;
    height: 8.6rem;
    word-break: break-all;
    font-size:small;
}

.button_div{

}
.card_button {
    display: block;
    width: 80%;
    margin-inline: 10%;
    background-color: #837d7d;
    color: #000000;
    font-weight: bold;
    transition: all 0.4s ease-in-out;
    border: solid 1px #000000;
    padding: 2px;
    margin-top: auto;
}
    .card_button:hover {
        background-color: #000000;
        color: #00ff21;
        border: solid 1px #00ff21;
        box-shadow: 0px 0px 13px 5px rgba(49, 255, 0, 0.2);
    }
    .card_button:active {
        background-color: #000000;
        color: #ffffff;
        border: solid 1px #00ff21;
        box-shadow: 0px 0px 13px 5px rgba(49, 255, 0, 0.2);
    }

.cards{

}

.container_div{
    width: 100%;
    max-width: 94rem;
    padding: 0 0.5rem;
    margin: 0 0.5rem;
}
.container_cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 22rem);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 1rem;
    row-gap: 2rem;
}

.card_item{

}

.items_title {
    display: flex;
    justify-content:center;
}